{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/JavaScript.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ganesh/projects/forcnn/mean-productized/app/controllers/ganeshtests.server.controller.js",
		"/Users/ganesh/projects/forcnn/mean-productized/app/models/ganeshtest.server.model.js",
		"/Users/ganesh/projects/forcnn/mean-productized/app/routes/ganeshtests.server.routes.js",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/core/views/home.client.view.html",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/config/ganeshtests.client.config.js",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/config/ganeshtests.client.routes.js",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/controllers/ganeshtests.client.controller.js",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/ganeshtests.client.module.js",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/services/ganeshtests.client.service.js",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/tests/ganeshtests.client.controller.test.js",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/views/create-ganeshtest.client.view.html",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/views/edit-ganeshtest.client.view.html",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/views/list-ganeshtests.client.view.html",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/ganeshtests/views/view-ganeshtest.client.view.html",
		"/Users/ganesh/projects/forcnn/mean-productized/public/modules/users/views/authentication/signup.client.view.html",
		"/Users/ganesh/projects/forcnn/mean.sublime-project",
		"/Users/ganesh/projects/forcnn/mean/app/routes/ganeshtests.server.routes.js",
		"/Users/ganesh/projects/forcnn/mean/config/express.js",
		"/Users/ganesh/projects/forcnn/mean/app/models/ganeshtest.server.model.js",
		"/Users/ganesh/projects/forcnn/mean/app/tests/ganeshtest.server.model.test.js",
		"/Users/ganesh/projects/forcnn/mean/public/modules/ganeshtests/config/ganeshtests.client.config.js",
		"/Users/ganesh/projects/forcnn/mean/public/modules/ganeshtests/config/ganeshtests.client.routes.js",
		"/Users/ganesh/projects/forcnn/mean/public/modules/ganeshtests/views/create-ganeshtest.client.view.html",
		"/Users/ganesh/projects/forcnn/mean/public/modules/ganeshtests/ganeshtests.client.module.js",
		"/Users/ganesh/projects/forcnn/mean/public/modules/ganeshtests/services/ganeshtests.client.service.js",
		"/Users/ganesh/projects/forcnn/mean/public/modules/ganeshtests/controllers/ganeshtests.client.controller.js",
		"/Users/ganesh/projects/forcnn/mean/public/modules/core/controllers/home.client.controller.js",
		"/Users/ganesh/projects/forcnn/mean/server.js",
		"/Users/ganesh/projects/forcnn/mean/app/views/layout.server.view.html",
		"/Users/ganesh/projects/forcnn/mean/app/views/index.server.view.html",
		"/Users/ganesh/projects/forcnn/mean/public/modules/core/views/home.client.view.html",
		"/Users/ganesh/projects/dummyTest.js",
		"/Users/ganesh/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-build",
		"/Users/JavaScript.sublime-build",
		"/Users/ganesh/projects/sublime-files/JavaScript.sublime-build",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/test project",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/package.json",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/server.js",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/app/RESTHandler.js",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/config.js",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/app/models/Application.js",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/app/workers/TopicWorker.js",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/app/views/TopicAdmin.ejs",
		"/Users/ganesh/projects/nodejs/alertdistributionhub/app/data/PushNetworks.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/ganesh/projects/forcnn/mean-productized"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ganeshtests",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"booktitles"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true
}
